PORT=3333
API_URL="http://localhost:3232"
REACT_APP_URL="http://localhost"
REACT_APP_NAME="Resist"
REACT_APP_SLOGAN="social favorite resto"
REACT_APP_DESCRIPTION="Share and meet at your favorite restaurants with friends"
REACT_APP_API_LOGIN=$API_URL
REACT_APP_API_RESTO_LIST="$REACT_APP_URL:$PORT/resto.json"
